{
  "name": "profundio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Profundio - prototipo vertical slice (mineracao 2D mobile landscape)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "slice-assets": "node tools/slice-assets.mjs",
    "icons": "node tools/make-icons.mjs",
    "slice-npcs": "node tools/slice-npcs.mjs",
    "slice-journal": "node tools/slice-journal.mjs",
    "slice-base": "node tools/slice-base.mjs",
    "check": "node tools/check-progress.mjs",
    "climb": "esbuild tools/climb-probe.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/climb-probe.cjs --log-level=warning && node node_modules/.cache/climb-probe.cjs",
    "verify": "tsc --noEmit && npm run check && npm run check-estilo && npm run climb && npm run boss && npm run covil && npm run cerca && npm run offline && npm run lotacao && npm run praca && npm run auditar && vite build",
    "slice-ui": "node tools/slice-ui.mjs",
    "slice-armas": "node tools/slice-armas.mjs",
    "slice-mira": "node tools/slice-mira.mjs",
    "slice-armas-lateral": "node tools/slice-armas-lateral.mjs",
    "conferir-armas": "node tools/conferir-armas.mjs",
    "conferir-vestir": "node tools/conferir-vestir.mjs",
    "check-estilo": "node tools/check-estilo.mjs",
    "check-css-morto": "node tools/check-css-morto.mjs",
    "capturar-telas": "node tools/capturar-telas.mjs",
    "comparar-tela": "node tools/comparar-tela.mjs",
    "slice-heroi": "node tools/slice-heroi.mjs",
    "slice-equipamento": "node tools/slice-equipamento.mjs",
    "medir-encaixes": "node tools/medir-encaixes.mjs",
    "boss": "esbuild tools/boss-probe.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/boss-probe.cjs --log-level=warning && node node_modules/.cache/boss-probe.cjs",
    "foto-chefe": "node tools/fotografar-chefe.mjs",
    "quem-ganha": "node tools/quem-ganha.mjs",
    "slice-bots": "node tools/slice-bots.mjs",
    "identificar-trajes": "node tools/identificar-trajes.mjs",
    "slice-trajes": "node tools/slice-trajes.mjs",
    "medir-toque": "node tools/medir-toque.mjs",
    "slice-ruinas": "node tools/slice-ruinas.mjs",
    "auditar-missoes": "esbuild tools/auditar-missoes.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/audit.cjs --log-level=warning && node node_modules/.cache/audit.cjs",
    "auditar-tudo": "esbuild tools/auditar-tudo.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/auditar-tudo.cjs --log-level=warning && node node_modules/.cache/auditar-tudo.cjs",
    "auditar": "npm run auditar-missoes && npm run auditar-tudo",
    "covil": "esbuild tools/covil-probe.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/covil-probe.cjs --log-level=warning && node node_modules/.cache/covil-probe.cjs",
    "offline": "esbuild tools/offline-probe.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/offline-probe.cjs --log-level=warning && node node_modules/.cache/offline-probe.cjs",
    "lotacao": "esbuild tools/lotacao-probe.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/lotacao-probe.cjs --log-level=warning && node node_modules/.cache/lotacao-probe.cjs",
    "cerca": "esbuild tools/cerca-probe.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/cerca-probe.cjs --log-level=warning && node node_modules/.cache/cerca-probe.cjs",
    "slice-blockia": "node tools/slice-blockia.mjs",
    "praca": "esbuild tools/praca-probe.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/praca-probe.cjs --log-level=warning && node node_modules/.cache/praca-probe.cjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=18"
  }
}
